name=Arduino_MKRRGBLED
version=1.0.0
author=Isaac Boyd
maintainer=Isaac Boyd <isaacjonathanboyd@gmail.com>
sentence=This Library makes controling the RGB LED on a MKR wifi 1010
paragraph=This Library makes controling the RGB LED on a MKR wifi 1010
category=lights
url=https://github.com/isaac-boyd/Arduino_MKRRGBLED/
architectures=*